{
  "name": "api",
  "version": "1.0.0",
  "description": "API",
  "main": "index.js",
  "author": "ADERA",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.10.2",
    "amqplib": "^0.5.5",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dates-between": "^1.1.0",
    "execution-time": "^1.3.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.6.1",
    "helmet": "^3.21.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.15.2",
    "knex-paginator": "^2.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "mongoose": "^5.7.9",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.3.1",
    "pad": "^3.2.0",
    "path": "^0.12.7",
    "pg": "^7.12.1",
    "pify": "^4.0.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "serve-index": "^1.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": []
}
